protos/idgen.proto

// Copyright 2019 Cleuton Sampaio.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    idgen.proto
*/

syntax = "proto3";

option go_package = "github.com/cleuton/zaptidgen/gen;gen";
option java_multiple_files = true;
option java_package = "chat.zapt.idgen";
option java_outer_classname = "IdGenClient";
option objc_class_prefix = "SVC";

package idgen;
service IdGen {
  rpc Gen (IdRequest) returns (IdResponse) {}
}

message IdRequest {}

message IdResponse {
  bool   error = 1;
  uint64 id = 2;
}